version: 0.1

phases:
  build:
    commands:
      - echo Build completed on `date`
      - mvn clean && mvn install && mvn package

artifacts:
  files:
     - target/SpringMVCHibernateCRUD.war
